# Port the app runs on (optional)
server.port=8080

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://dpg-d1apdmodl3ps73duf7l0-a:5432/cms33db
spring.datasource.username=cms33user
spring.datasource.password=76KuHCWHRe1FP3Dc8Vn9IRJWyn5l1o5x

# Hibernate config to auto-create tables based on Java classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
